<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title></title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500i,600,600i,700,700i,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600i,700,900" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/coffee-favicon.png">

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
</head>
<body>

    <!-- Header Bar Section
    ====================================== -->
    <section id="header-bar">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-sm-8 col-10">
                    <div class="headerbar-text">
                        Get Us Some <i class="fa fa-coffee" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div> <!-- end: container -->
    </section> <!-- end: header bar -->

    <!-- Coffee Shop Details Page Section
    ====================================== -->
    <section id="coffee-shop-details">
        <div class="container">
            <div class="description"></div>
            <div class="tips"></div>
            <div class="photos"></div>

            <!--Carousel Image Slideshow-->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">

                </ol>
                <div class="row justify-content-center">
                    <div class="col-md-6 col-sm-8 col-10">
                        <div class="carousel-inner"></div>
                        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div> <!--end: carousel slideshow -->

        </div> <!-- end: container -->
    </section> <!-- end: coffee shop details -->



    <!-- Footer Section
    ====================================== -->
    <footer id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-sm-10 col-12">
                    <div class="footer-text">Get Us Some Coffee &copy; 2017</div>
                </div>
            </div>
        </div> <!-- end: container -->
    </footer> <!-- end: footer section -->

<!--build:js js/main.min.js -->
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/vendor/popper.min.js"></script>
<script src="js/vendor/bootstrap.js"></script>

<script src="my-js/modules/mod-photo_url.js"></script>
<script src="my-js/modules/mod-ajax_request.js"></script>
<script src="my-js/modules/mod-venueItemsQuery.js"></script>
<script src="my-js/modules/mod-get_url_query_object.js"></script>
<script src="my-js/coffeeshop.js"></script>

<!-- endbuild -->
</body>
</html>