<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Get Coffee</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500i,600,600i,700,700i,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600i,700,900" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/coffee-favicon.png">

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
</head>
<body>


    <!-- HEADER Section
    ====================================== -->
    <header id="header">
        <div class="header-overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                       <div class="header-text">
                           <!-- Title and Description -->
                           <h1>Get Us Some Coffee</h1>
                       </div> <!-- end: header-text -->
                        <!-- header buttons -->
                        <div class="header-btns">

                            <a href="#main" rel="relativeanchor" class="btn btn-tour">
                               Show Me the Coffee Shops
                                <div class="start-arrow"><i class="fa fa-angle-down"></i></div>
                            </a>

                        </div><!-- end: header buttons -->

                    </div> <!-- end: col -->

                    <div class="col-md-3 col-md-offset-1">
                        <div class="header-iphone">

                        </div><!-- end: header-iphone -->
                    </div><!-- end: col -->
                </div> <!-- end: row -->
            </div> <!-- end: container -->
        </div><!-- end: header-overlay -->
    </header> <!-- end: HEADER section -->


    <!-- Main Section
    ====================================== -->
    <section id="main">
        <div class="container">
            <div class="coffee-shops">
            </div> <!-- end: coffee shops-->
        </div> <!-- end: container -->
    </section> <!-- end: main section -->


    <!-- Footer Section
    ====================================== -->
    <!--<footer id="index-footer">-->
        <!--<div class="container">-->
            <!--<div class="row justify-content-center">-->
                <!--<div class="col-md-8 col-sm-10 col-12">-->
                    <!--<div class="footer-text">Get Us Some Coffee &copy; 2017</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div> -->
    <!--</footer>-->


    <!--build:js js/main.min.js -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>

    <script src="my-js/modules/mod-ajax_request.js"></script>
    <script src="my-js/dynamicSort.js"></script>
    <script src="my-js/VenueQuery.js"></script>
    <script src="my-js/apiresponse.js"></script>
    <!--<script src="js/scripts.js"></script>-->
    <!-- endbuild -->
</body>
</html>